##############################################################################################
# 
# JABIR IBN HAYYAN EVENTS
# 
##############################################################################################

namespace = jabir_ibn_hayyan

jabir_ibn_hayyan.0001 = {
	type = character_event
	title = jabir_ibn_hayyan.0001.t
	desc = jabir_ibn_hayyan.0001.desc
	theme = learning_scholarship_focus
	
	right_portrait = { 	
		character = root
		animation = personality_rational
	}

	option = { # Alchemy
		name = jabir_ibn_hayyan.0001.a
		custom_tooltip = jabir_ibn_hayyan.0001.a.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_alchemy
			years = 10
		}
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}

	option = { # Diplomacy
		name = jabir_ibn_hayyan.0001.b
		custom_tooltip = jabir_ibn_hayyan.0001.b.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_philosophy
			years = 10
		}
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}

	option = { # Martial
		name = jabir_ibn_hayyan.0001.c
		custom_tooltip = jabir_ibn_hayyan.0001.c.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_strategems
			years = 10
		}
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}

	option = { # Stewardship
		name = jabir_ibn_hayyan.0001.d
		custom_tooltip = jabir_ibn_hayyan.0001.d.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_astronomy
			years = 10
		}
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}

	option = { # Intrigue
		name = jabir_ibn_hayyan.0001.e
		custom_tooltip = jabir_ibn_hayyan.0001.e.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_magic
			years = 10
		}
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}

	option = { # Learning
		name = jabir_ibn_hayyan.0001.f
		custom_tooltip = jabir_ibn_hayyan.0001.f.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_religion
			years = 10
		}
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}
}

jabir_ibn_hayyan.0002 = {
	type = character_event
	title = jabir_ibn_hayyan.0002.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:jabir = {
						is_alive = no
					}
				}
				desc = jabir_ibn_hayyan.0002.desc.dead
			}
			desc = jabir_ibn_hayyan.0002.desc
		}
	}
	theme = realm
	override_icon = { reference = "gfx/interface/icons/event_types/type_learning.dds" } 
	
	left_portrait = { 	
		character = root
		animation = personality_cynical
	}
	right_portrait = { 	
		character = scope:jabir
		animation = personality_content
	}

	immediate = {
		character:wam_middle_east_01 = {
			save_scope_as = jabir
		}
	}

	option = { # Alchemy
		name = jabir_ibn_hayyan.0001.a
		custom_tooltip = jabir_ibn_hayyan.0001.a.tooltip
		set_variable = {
			name = wam_jabir_corpus_type
			value = flag:alchemy
		}
	}

	option = { # Diplomacy
		name = jabir_ibn_hayyan.0001.b
		custom_tooltip = jabir_ibn_hayyan.0001.b.tooltip
		set_variable = {
			name = wam_jabir_corpus_type
			value = flag:philosophy
		}
	}

	option = { # Martial
		name = jabir_ibn_hayyan.0001.c
		custom_tooltip = jabir_ibn_hayyan.0001.c.tooltip
		set_variable = {
			name = wam_jabir_corpus_type
			value = flag:strategems
		}
	}

	option = { # Stewardship
		name = jabir_ibn_hayyan.0001.d
		custom_tooltip = jabir_ibn_hayyan.0001.d.tooltip
		set_variable = {
			name = wam_jabir_corpus_type
			value = flag:astronomy
		}
	}

	option = { # Intrigue
		name = jabir_ibn_hayyan.0001.e
		custom_tooltip = jabir_ibn_hayyan.0001.e.tooltip
		set_variable = {
			name = wam_jabir_corpus_type
			value = flag:magic
		}
	}

	option = { # Learning
		name = jabir_ibn_hayyan.0001.f
		custom_tooltip = jabir_ibn_hayyan.0001.f.tooltip
		set_variable = {
			name = wam_jabir_corpus_type
			value = flag:religion
		}
	}

	after = {
		trigger_event = jabir_ibn_hayyan.0003
	}
}

jabir_ibn_hayyan.0003 = {
	type = character_event
	title = jabir_ibn_hayyan.0003.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:jabir = {
						is_alive = no
					}
				}
				desc = jabir_ibn_hayyan.0003.desc.dead
			}
			desc = jabir_ibn_hayyan.0003.desc
		}
	}
	theme = learning
	
	left_portrait = { 	
		character = root
		animation = personality_rational
	}

	option = { # Small stress
		name = jabir_ibn_hayyan.0003.a
		custom_tooltip = jabir_ibn_hayyan.0003.a.tooltip
		stress_impact = {
			base = minor_stress_impact_gain
		}
		duel = {
			skill = learning
			value = 10
			7 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 0.75
				}
				add_character_flag = wam_jabir_success
				custom_tooltip = jabir_ibn_hayyan.0003.success
			}
			13 = {
				custom_tooltip = jabir_ibn_hayyan.0003.failure
			}
		}
	}

	option = { # Medium stress
		name = jabir_ibn_hayyan.0003.b
		custom_tooltip = jabir_ibn_hayyan.0003.b.tooltip
		stress_impact = {
			base = medium_stress_impact_gain
		}
		duel = {
			skill = learning
			value = 10
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 0.75
				}
				add_character_flag = wam_jabir_success
				custom_tooltip = jabir_ibn_hayyan.0003.success
			}
			10 = {
				custom_tooltip = jabir_ibn_hayyan.0003.failure
			}
		}
	}

	option = { # Large stress
		name = jabir_ibn_hayyan.0003.c
		custom_tooltip = jabir_ibn_hayyan.0003.c.tooltip
		stress_impact = {
			base = major_stress_impact_gain
		}
		duel = {
			skill = learning
			value = 10
			13 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 0.75
				}
				add_character_flag = wam_jabir_success
				custom_tooltip = jabir_ibn_hayyan.0003.success
			}
			7 = {
				custom_tooltip = jabir_ibn_hayyan.0003.failure
			}
		}
	}

	after = {
		if = {
			limit = {
				scope:jabir = {
					is_alive = no
				}
			}
			trigger_event = {
				id = jabir_ibn_hayyan.0005
				days = { 90 365 }
			}
		}
		else = {
			trigger_event = {
				id = jabir_ibn_hayyan.0004
				days = { 90 365 }
			}
		}
	}

}



# Jabir agrees to help you
jabir_ibn_hayyan.0004 = {
	type = letter_event
	opening = {
		desc = jabir_ibn_hayyan.0004.opening
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = wam_jabir_success
				}
				desc = jabir_ibn_hayyan.0004.desc.success
			}
			desc = jabir_ibn_hayyan.0004.desc
		}
	}
	
	sender = scope:jabir

	option = { # Yay
		name = jabir_ibn_hayyan.0004.a
		trigger = {
			has_character_flag = wam_jabir_success
		}
		custom_tooltip = jabir_ibn_hayyan.0004.a.tooltip
		trigger_event = jabir_ibn_hayyan.0005
	}

	option = { # Nay
		name = jabir_ibn_hayyan.0004.b
		trigger = {
			NOT = { has_character_flag = wam_jabir_success }
		}
		if = {
			limit = { has_variable = wam_jabir_corpus_type }
			remove_variable = wam_jabir_corpus_type
		}
	}
}


# Results
jabir_ibn_hayyan.0005 = {
	type = character_event
	title = jabir_ibn_hayyan.0005.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = wam_jabir_success
					scope:jabir = {
						is_alive = no
					}
				}
				desc = jabir_ibn_hayyan.0005.desc.dead.success
			}
			triggered_desc = {
				trigger = {
					scope:jabir = {
						is_alive = no
					}
				}
				desc = jabir_ibn_hayyan.0005.desc.dead.failure
			}
			desc = jabir_ibn_hayyan.0005.desc
		}
	}
	theme = learning
	
	left_portrait = { 	
		character = root
		animation = chancellor
	}
	right_portrait = { 	
		character = scope:jabir
		animation = personality_content
	}

	option = { # Learn it
		name = jabir_ibn_hayyan.0005.a
		trigger = {
			NOT = { has_character_flag = wam_jabir_success }
		}		
	}

	option = { # Learn it
		name = jabir_ibn_hayyan.0005.b
		trigger = {
			has_character_flag = wam_jabir_success
		}
		if = {
			limit = {
				var:wam_jabir_corpus_type = flag:alchemy
			}		
			add_character_modifier = {
				modifier = wam_studying_jabiran_corpus_alchemy
				years = 10
			}
		}
		else_if = {
			limit = {
				var:wam_jabir_corpus_type = flag:philosophy
			}		
			add_character_modifier = {
				modifier = wam_studying_jabiran_corpus_philosophy
				years = 10
			}
		}
		else_if = {
			limit = {
				var:wam_jabir_corpus_type = flag:strategems
			}		
			add_character_modifier = {
				modifier = wam_studying_jabiran_corpus_strategems
				years = 10
			}
		}
		else_if = {
			limit = {
				var:wam_jabir_corpus_type = flag:astronomy
			}		
			add_character_modifier = {
				modifier = wam_studying_jabiran_corpus_astronomy
				years = 10
			}
		}
		else_if = {
			limit = {
				var:wam_jabir_corpus_type = flag:magic
			}		
			add_character_modifier = {
				modifier = wam_studying_jabiran_corpus_magic
				years = 10
			}
		}
		else_if = {
			limit = {
				var:wam_jabir_corpus_type = flag:religion
			}		
			add_character_modifier = {
				modifier = wam_studying_jabiran_corpus_religion
				years = 10
			}
		}
	}

	after = {
		if = {
			limit = {
				has_character_flag = wam_jabir_success
			}
			remove_character_flag = wam_jabir_success
		}
		if = {
			limit = { has_variable = wam_jabir_corpus_type }
			remove_variable = wam_jabir_corpus_type
		}
	}
}
