##############################################################################################
# 
# JABIR IBN HAYYAN EVENTS
# 
##############################################################################################

namespace = jabir_ibn_hayyan

jabir_ibn_hayyan.0001 = {
	type = character_event
	title = jabir_ibn_hayyan.0001.t
	desc = jabir_ibn_hayyan.0001.desc
	theme = learning_scholarship_focus
	
	right_portrait = { 	
		character = root
		animation = personality_rational
	}

	option = { # Alchemy
		name = jabir_ibn_hayyan.0001.a
		custom_tooltip = jabir_ibn_hayyan.0001.a.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_alchemy
			years = 10
		}
	}

	option = { # Diplomacy
		name = jabir_ibn_hayyan.0001.b
		custom_tooltip = jabir_ibn_hayyan.0001.b.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_philosophy
			years = 10
		}
	}

	option = { # Martial
		name = jabir_ibn_hayyan.0001.c
		custom_tooltip = jabir_ibn_hayyan.0001.c.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_strategems
			years = 10
		}
	}

	option = { # Stewardship
		name = jabir_ibn_hayyan.0001.d
		custom_tooltip = jabir_ibn_hayyan.0001.d.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_astronomy
			years = 10
		}
	}

	option = { # Intrigue
		name = jabir_ibn_hayyan.0001.e
		custom_tooltip = jabir_ibn_hayyan.0001.e.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_magic
			years = 10
		}
	}

	option = { # Learning
		name = jabir_ibn_hayyan.0001.f
		custom_tooltip = jabir_ibn_hayyan.0001.f.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_religion
			years = 10
		}
	}
}

jabir_ibn_hayyan.0002 = {
	type = character_event
	title = jabir_ibn_hayyan.0002.t
	desc = jabir_ibn_hayyan.0002.desc
	theme = realm
	override_icon = { reference = "gfx/interface/icons/event_types/type_learning.dds" } 
	
	left_portrait = { 	
		character = root
		animation = personality_cynical
	}
	right_portrait = { 	
		character = scope:jabir
		animation = personality_content
	}

	immediate = {
		character:wam_middle_east_01 = {
			save_scope_as = jabir
		}
	}

	option = { # Alchemy
		name = jabir_ibn_hayyan.0001.a
		custom_tooltip = jabir_ibn_hayyan.0001.a.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_alchemy
			years = 10
		}
	}

	option = { # Diplomacy
		name = jabir_ibn_hayyan.0001.b
		custom_tooltip = jabir_ibn_hayyan.0001.b.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_philosophy
			years = 10
		}
	}

	option = { # Martial
		name = jabir_ibn_hayyan.0001.c
		custom_tooltip = jabir_ibn_hayyan.0001.c.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_strategems
			years = 10
		}
	}

	option = { # Stewardship
		name = jabir_ibn_hayyan.0001.d
		custom_tooltip = jabir_ibn_hayyan.0001.d.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_astronomy
			years = 10
		}
	}

	option = { # Intrigue
		name = jabir_ibn_hayyan.0001.e
		custom_tooltip = jabir_ibn_hayyan.0001.e.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_magic
			years = 10
		}
	}

	option = { # Learning
		name = jabir_ibn_hayyan.0001.f
		custom_tooltip = jabir_ibn_hayyan.0001.f.tooltip
		add_character_modifier = {
			modifier = wam_studying_jabiran_corpus_religion
			years = 10
		}
	}
}