object={
	name="mountain 01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="mountain_01_mesh"
	count=1
	transform="749.617859 0.000000 2933.203613 0.000000 -0.908967 0.000000 0.416867 1.000000 1.000000 1.000000
"}
object={
	name="mountain 02"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="mountain_02_mesh"
	count=0
}
object={
	name="mountain 03"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="mountain_03_mesh"
	count=1
	transform="721.024841 0.000000 3200.155518 0.000000 -0.381944 0.000000 0.924185 1.000000 1.000000 1.000000
"}
object={
	name="mountain 04"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="mountain_04_mesh"
	count=1
	transform="749.104980 0.000000 2858.852783 0.000000 0.906764 0.000000 0.421639 0.910400 0.910400 0.910400
"}
object={
	name="mountain 05"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="mountain_05_mesh"
	count=1
	transform="608.563965 0.000000 2919.975830 0.000000 0.912325 0.000000 0.409468 0.918335 0.918335 0.918335
"}
object={
	name="mountain 06"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="mountain_06_mesh"
	count=1
	transform="743.203430 0.000000 3221.105469 0.000000 0.464156 0.000000 0.885754 1.000000 1.000000 1.000000
"}
