name="Coven_1_g1"
culture="coven"
visual_culture_level=1
cubemap="gfx/portraits/environments/events_forest_pine_01.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_coven.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 441.302216 344.786835 -798.230469 }
		pitch=9.488911
		yaw=-26.406248
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 106.700005 404.500000 -1159.000000 }
		pitch=11.000000
		yaw=1.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 411.000000 -147.100006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 240.699997 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 264.000000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -142.600006 468.399994 -16.100000 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -321.200012 417.899994 402.600006 }
		pitch=25.000000
		yaw=-37.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -142.600006 420.000000 -500.000000 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 93.038582 333.432098 224.199661 }
		pitch=3.451866
		yaw=-2.499989
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-4.000000
lights={ {
		description="Fill Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=44.500000
			intensity=105.000000
			position={ 12.900000 426.800018 412.700012 }
			pitch=90.000000
			yaw=0.000000
			color={ 0.554688 0.314178 0.270844 }
			position_variation=1.000000
			position_variation_frequency=39.000000
			intensity_variation=1.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=140.000000
			position={ 12.900000 426.800018 412.700012 }
			pitch=102.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1040.000000 }
		}
	}
 {
		description="Fire Light 1"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=685.100037
			intensity=408.000000
			position={ 0.000000 70.000000 20.000000 }
			pitch=275.000000
			yaw=91.000000
			color={ 1.000000 0.514160 0.222656 }
			position_variation_frequency=114.000000
			intensity_variation=43.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=119.000000
			position={ 0.000000 70.000000 20.000000 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Fire Light 2"
		light={
			outer_cone_angle=0.350000
			inner_cone_angle=0.160000
			cubemap_shadow=yes
			radius=100.400002
			intensity=90.000000
			position={ 0.000000 35.000000 20.000000 }
			pitch=-87.000000
			yaw=110.000000
			color={ 1.000000 0.301758 0.140625 }
			position_variation=8.000000
			position_variation_frequency=22.000000
			intensity_variation=10.000000
			intensity_variation_frequency=27.000000
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 0.000000 35.000000 20.000000 }
			pitch=27.000000
			yaw=-180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Moon Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1113.000000
			intensity=502.000000
			position={ 0.000000 250.000000 247.599854 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.188235 0.541176 0.513726 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 250.000000 247.599854 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Moon Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1005.799988
			intensity=151.000000
			position={ 12.900000 250.000000 -301.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.086275 0.517647 0.450980 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=108.000000
			position={ 12.900000 250.000000 -301.000000 }
			pitch=89.000000
			yaw=-180.000000
			camera_near_far={ 20.000000 1000.000000 }
		}
	}
 {
		description="Spotlight Ruler"
		light={
			outer_cone_angle=0.390000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2149.100098
			intensity=150.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=99.000000
			yaw=0.000000
			color={ 1.000000 0.776764 0.628906 }
			type="spot_light"
		}

		shadow_camera={
			fov=76.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=89.900002
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2461.199951
			intensity=200.000000
			position={ 108.900002 195.100006 -96.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.109804 0.137255 0.176471 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 108.900002 195.100006 -96.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=868.500000
			intensity=234.000000
			position={ -606.000000 110.400002 -396.099823 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.090196 0.141176 0.160784 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=40.000000
			position={ -606.000000 110.400002 -396.099823 }
			pitch=0.000000
			yaw=0.000000
			camera_near_far={ 10.000000 490.000000 }
			shadows_fade=108.000000
		}
	}
 {
		description="Fireflies"
		light={
			outer_cone_angle=0.430000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=20.000000
			intensity=20.000000
			position={ -60.000000 330.000000 -300.000000 }
			pitch=15.000000
			yaw=180.000000
			color={ 1.000000 0.328125 0.000000 }
			position_variation=7.000000
			position_variation_frequency=23.000000
			intensity_variation=50.000000
			intensity_variation_frequency=40.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=120.000000
			position={ -60.000000 330.000000 -300.000000 }
			pitch=15.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -99.999939 0.000000 660.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 0.000000 720.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 250.000061 0.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 200.000061 0.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -486.999969 0.000000 430.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		description="Forest Ground"
		asset="court_forest_glade_entity"
	}
 {
		description="Forest Foliage - Oak"
		asset="court_forest_glade_alpha_01_entity"
	}
 {
		description="Forest Foliage - Pine"
		asset="court_forest_glade_alpha_02_entity"
	}
 {
		description="Forest Foliage - Fern"
		asset="court_forest_glade_alpha_03_entity"
	}
 {
		description="Forest Foliage - Nettle"
		asset="court_forest_glade_alpha_04_entity"
	}
 {
		description="Forest Foliage - Grass"
		asset="court_forest_glade_alpha_05_entity"
	}
 {
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 110.000061 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -25.000000 30.000000 20.000000 }
		scale=0.800000
		description="Fireplace Particles"
		asset="roco_fireplace"
	}
 {
		position={ -60.000000 330.000000 -300.000000 }
		rotation={ -80.000000 0.000000 50.000000 }
		scale=0.800000
		description="Fireflies"
		asset="roco_dust_motes_mena"
	}
 {
		position={ -10.000000 0.000000 0.000000 }
		scale=4.999999
		description="Fire Atmosphere"
		asset="roco_atmospheric_fire_01"
	}
 {
		position={ -387.100006 230.000000 604.799988 }
		rotation={ 180.000000 30.000006 180.000000 }
		scale=1.500000
		description="Atmospheric Scattering Left"
		asset="roco_atmospheric_night_01"
	}
 {
		position={ 350.700012 230.000000 604.799988 }
		direction=30.000000
		scale=1.500000
		description="Atmospheric Scattering Right"
		asset="roco_atmospheric_night_01"
	}
 {
		position={ -25.000000 5.000000 20.000000 }
		scale=0.700000
		description="Fireplace Logs"
		asset="ep1_fireplace_logs_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_western_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 700.000000 350.000000 -500.000000 }
		direction=30.000000
		scale=1.500000
		description="Atmospheric Scattering Right Far"
		asset="roco_atmospheric_night_01"
	}
 {
		position={ -700.000000 350.000000 -500.000000 }
		rotation={ 180.000000 30.000006 180.000000 }
		scale=1.500000
		description="Atmospheric Scattering Left Far"
		asset="roco_atmospheric_night_01"
	}
 {
		position={ -1000.000000 500.000000 0.000000 }
		rotation={ 180.000000 30.000000 180.000000 }
		scale=4.000000
		description="Atmospheric Scattering Left Sky"
		asset="roco_atmospheric_night_01"
	}
 {
		position={ 1000.000000 500.000000 0.000000 }
		rotation={ 180.000000 30.000000 180.000000 }
		scale=4.000000
		description="Atmospheric Scattering Right Sky"
		asset="roco_atmospheric_night_01"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -593.999939 340.000000 640.000061 }
		direction=-89.980209
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -594.000000 340.000000 -139.999954 }
		direction=-89.980209
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000070 340.000000 797.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -190.000000 370.000000 757.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 190.000000 370.000000 757.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -601.000000 340.000000 190.099838 }
		direction=-89.980209
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -538.000000 0.000000 -157.999954 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -538.999878 0.000000 642.000061 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -530.000000 0.000000 200.000046 }
		direction=-89.980209
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 538.000061 0.000000 650.999939 }
		direction=89.000046
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
